# Cab9-Driver-Kotlin

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  version.properties
app/prodAcg/release/: output-metadata.json
app/prodBlueline/release/: output-metadata.json
app/prodCab9/release/: output-metadata.json
app/prodPeterborough/release/: output-metadata.json
app/prodTaxis247/release/: output-metadata.json
app/src/a25cars/res/drawable/: ic_notifications.xml  ic_splash_icon.xml
app/src/a25cars/res/values/: colors.xml  strings.xml
app/src/acg/res/drawable/: ic_splash_icon.xml
app/src/acg/res/values/: colors.xml  strings.xml
app/src/acg/res/values-night/: colors.xml
app/src/afmcars/res/drawable/: ic_splash_icon.xml
app/src/afmcars/res/values/: colors.xml  strings.xml
app/src/allports/res/drawable/: ic_launcher_playstore.xml  ic_splash_icon.xml
app/src/allports/res/values/: colors.xml  strings.xml
app/src/alphacars/res/drawable/: ic_notifications.xml  ic_splash_icon.xml
app/src/alphacars/res/values/: ic_launcher_background.xml  strings.xml
app/src/bcc/res/drawable/: ic_splash_icon.xml
app/src/bcc/res/values/: strings.xml
app/src/blackwhite/res/drawable/: ic_splash_icon.xml
app/src/blackwhite/res/values/: strings.xml
app/src/blueline/res/drawable/: ic_splash_icon.xml
app/src/blueline/res/values/: colors.xml  strings.xml
app/src/blueline/res/values-night/: colors.xml
app/src/bookevo/res/drawable/: ic_splash_icon.xml
app/src/bookevo/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/cab9/res/drawable/: ic_splash_icon.xml
app/src/cab9/res/values/: colors.xml  strings.xml
app/src/cabbys/res/drawable/: ic_notifications.xml  ic_splash_icon.xml
app/src/cabbys/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/cabtime/res/drawable/: ic_notifications.xml  ic_splash_icon.xml
app/src/cabtime/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/cbc/res/drawable/: ic_splash_icon.xml
app/src/cbc/res/values/: colors.xml  strings.xml
app/src/cbc/res/values-night/: colors.xml
app/src/chads/res/drawable/: ic_splash_icon.xml
app/src/chads/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/chads/res/values-night/: colors.xml
app/src/chauffeurexchange/res/drawable/: ic_splash_icon.xml
app/src/chauffeurexchange/res/values/: strings.xml
app/src/chauffeurexchange/res/values-night/: colors.xml
app/src/chauffeurexecutive/res/drawable/: ic_splash_icon.xml
app/src/chauffeurexecutive/res/values/: colors.xml  strings.xml
app/src/corbystarcars/res/drawable/: ic_splash_icon.xml
app/src/corbystarcars/res/values/: strings.xml
app/src/dev/cab9/: google-services.json
app/src/dev/res/values/: strings.xml
app/src/ecowheel/res/drawable/: ic_splash_icon.xml
app/src/ecowheel/res/values/: colors.xml  strings.xml
app/src/ecph/res/drawable/: ic_splash_icon.xml
app/src/ecph/res/values/: colors.xml  strings.xml
app/src/ecph/res/values-night/: colors.xml
app/src/excel/res/drawable/: ic_splash_icon.xml
app/src/excel/res/values/: colors.xml  strings.xml
app/src/glh/res/drawable/: ic_splash_icon.xml
app/src/glh/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/herts/res/drawable/: ic_splash_icon.xml
app/src/herts/res/values/: ic_launcher_background.xml  strings.xml
app/src/ichauffeur/res/drawable/: ic_splash_icon.xml
app/src/ichauffeur/res/values/: strings.xml
app/src/jaf/res/drawable/: ic_splash_icon.xml
app/src/jaf/res/values/: strings.xml
app/src/jaf/res/values-night/: colors.xml
app/src/londonchauffeurs247/res/drawable/: ic_splash_icon.xml
app/src/londonchauffeurs247/res/values/: colors.xml  strings.xml
app/src/londonchauffeurs247/res/values-night/: colors.xml
app/src/lynk/res/drawable/: ic_splash_icon.xml
app/src/lynk/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/lynk/res/values-night/: colors.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_menu_item.xml  (+99 more)
app/src/prod/a25cars/: google-services.json
app/src/prod/acg/: google-services.json
app/src/prod/afmcars/: google-services.json
app/src/prod/allports/: google-services.json
app/src/prod/alphacars/: google-services.json
app/src/prod/bcc/: google-services.json
app/src/prod/blackwhite/: google-services.json
app/src/prod/blueline/: google-services.json
app/src/prod/bookevo/: google-services.json
app/src/prod/cabbys/: google-services.json
app/src/prod/cabtime/: google-services.json
app/src/prod/cbc/: google-services.json
app/src/prod/chads/: google-services.json
app/src/prod/chauffeurexchange/: google-services.json
app/src/prod/chauffeurexecutive/: google-services.json
app/src/prod/corbystarcars/: google-services.json
app/src/prod/ecowheel/: google-services.json
app/src/prod/ecph/: google-services.json
app/src/prod/excel/: google-services.json
app/src/prod/glh/: google-services.json
app/src/prod/herts/: google-services.json
app/src/prod/ichauffeur/: google-services.json
app/src/prod/jaf/: google-services.json
app/src/prod/londonchauffeurs247/: google-services.json
app/src/prod/net/: google-services.json
app/src/prod/onecall/: google-services.json
app/src/prod/peterborough/: google-services.json
app/src/prod/radiotaxis/: google-services.json
app/src/prod/ride/: google-services.json
app/src/prod/ridesmiths/: google-services.json
app/src/prod/rtravel/: google-services.json
app/src/prod/scs/: google-services.json
app/src/prod/shadowcarriage/: google-services.json
app/src/prod/sherbet/: google-services.json
app/src/prod/shieldexec/: google-services.json
app/src/prod/skyline/: google-services.json
app/src/prod/starcars/: google-services.json
app/src/prod/taxis51/: google-services.json
app/src/prod/travelserve/: google-services.json
app/src/prod/umbrella/: google-services.json
app/src/prod/villagecars/: google-services.json
app/src/prod/wellmencars/: google-services.json
(+395 files in other folders)
