// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        app_version = '8.1.2'
        kotlin_version = '1.9.0'
        nav_version = '2.7.4'
        hilt_version = '2.46.1'

        compileTargetSdkLevel = 34
        minimumSdkLevel = 23
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("com.google.dagger:hilt-android-gradle-plugin:$hilt_version")
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
        classpath 'com.google.gms:google-services:4.4.0'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
    }
}

plugins {
    id 'com.android.application' version "$app_version" apply false
    id 'com.android.library' version "$app_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}