#Mon, 21 Aug 2023 13:33:26 +0530
## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed May 10 12:48:39 IST 2023
android.defaults.buildfeatures.buildconfig=true
android.enableJetifier=true
android.enableR8.fullMode=true
android.nonFinalResIds=false
android.nonTransitiveRClass=true
android.useAndroidX=true
kotlin.code.style=official
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding\=UTF-8
# Google map api key
GENERIC_GOOGLE_MAPS_API_KEY="AIzaSyB4fiyAw8BEs35uf2U48jEicFrRtqgD5aQ"
# App client related ids
CAB9_TENANT_ID="e1e127c3-4c8b-4eae-80a9-6b481f1ff577"
247_TENANT_ID="64f9a648-9140-4191-854e-468b7a172e3a"
BLUELINE_TENANT_ID="6d50f460-6ecb-475f-bdcd-92bdd88aeba6"
EXCEL_TENANT_ID="50f56597-c049-e611-80c7-14187728d133"
ICHAUFFEUR_TENANT_ID="000e4910-d5b9-4a5f-b97c-fbfd29fe5b78"
PETERBOROUGH_TENANT_ID="eccd058b-e704-4afc-9ebd-10d778b50926"
STARCARS_TENANT_ID="88eecace-0f9e-48ed-9a84-0215b9734fd7"
CHADS_TENANT_ID="e97f4d1c-094d-4def-a990-03e51feb1ac5"
RIDE_TENANT_ID="a9bb8457-923b-4868-993c-ea700f9175c4"
ONECALL_TENANT_ID="7e815512-2955-4b2f-8450-f80f95ea9f82"
BCC_TENANT_ID="d65ebf40-0359-41c2-9d19-41bdb25a9fa4"
GLH_TENANT_ID="32dfceed-9434-4253-af0b-682d3e20ac04"
A25CARS_TENANT_ID="a8dd420a-a9e6-4d0e-b0d6-99901e8c2c46"
AFMCARS_TENANT_ID="9f582c9b-b5fd-4911-a032-8f45f97e43a3"
ALLPORTS_TENANT_ID="b33bb5ad-792c-4866-b3ec-52f95af71df8"
SHERBET_TENANT_ID="301fd400-a0fc-496f-a630-bcb6a6dd5be7"
JAF_TENANT_ID="71c345e7-ccc1-485a-a6bd-87c7eb7e3b1b"
ALPHA_CARS_TENANT_ID="33e06f0f-9f4a-4254-9d62-0638d3398ceb"
CABBYS_TENANT_ID="1e51aa8f-774a-4919-9ff3-e901b17d6299"
CABTIME_TENANT_ID="0c564287-6b75-4bce-bc62-9335a30ca0e9"
BLACKWHITE_TENANT_ID="df12be6c-e7ba-44a2-848d-0abf558f2491"
CBC_TENANT_ID="b9a70cd4-29ef-4e55-84bd-8eb55cbb93b3"
CX_TENANT_ID="983f101c-88c5-41ab-ac6e-4f92195748e4"
CHAUFFEUR_EXEC_TENANT_ID="c4c9d65b-f2ed-463c-9754-6a52b5501eea"
ECO_WHEELS_TENANT_ID="db4dbb13-9522-4574-9fa9-d48a1f8ab543"
BOOK_EVO_TENANT_ID="425dd39c-890b-4afb-a253-2315bcfc5fb3"
HERTS_TENANT_ID="82A53B39-0A89-4596-9E8F-1E91820B03D0"
ECPH_TENANT_ID="b21cbc10-05b8-4541-98fd-15f175e17754"
247_LONDON_CHAUFFEURS_TENANT_ID="d2962380-c361-4b43-b93d-bc67abb06d21"
LYNK_TENANT_ID="86d67e5f-83af-47e6-ae8e-54e02d935c51"
RIDESMITHS_TENANT_ID="c610091c-290c-4c9c-8679-9fbd1483173e"
NET_TENANT_ID="423907a0-1079-4749-818e-0c1242a813a5"
SCS_TENANT_ID="ff36b763-2961-4731-971b-87f229c420ff"
SHADOW_CARRIAGE_TENANT_ID="8f5a1880-e37c-4190-b9f3-d9d8505e4873"
SHIELD_EXEC_TENANT_ID="591f73c3-3b9e-4937-81b0-143ea1e4b806"
TRAVEL_SERVE_TENANT_ID="aebeebd2-f3db-4242-9dc1-93b8604fd3e0"
UMBRELLA_TENANT_ID="54f2caa1-f091-45af-997a-3f98d5680ef2"
SKYLINE_TENANT_ID="fd3a20d2-3541-46ef-a46a-fbb8b27fed5f"
WELLMENCARS_TENANT_ID="eadd6360-a80c-4560-94d6-491c7bee1937"
RTRAVEL_TENANT_ID="f9ad286e-a5c2-4806-bdbd-87e319748a11"
51_TAXIS_TENANT_ID="f3ab4618-2d9b-4456-8036-30974f440c27"
ACG_TENANT_ID="7a17701b-a729-4eb8-8eb6-b18e03f90cbf"
CORBY_STARCARS_TENANT_ID="4563daf4-7a80-4748-a8ba-1aef9c33cfc5"
VILLAGE_CARS_TENANT_ID="03e33bb3-eb41-4190-9c5d-e5bf109d456c"
RADIO_TAXIS_TENANT_ID="7b9deddd-9250-406e-a706-4b195eeb6b01"