<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/jobBidSwipeRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.cab9.driver.widgets.ReactiveLayout
        android:id="@+id/rlJobBid"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/jobPoolBidList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:tag="@string/v_tag_complete"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_booking" />

        <include layout="@layout/shimmer_booking_loading" />

    </com.cab9.driver.widgets.ReactiveLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>