<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_select_payment_year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/brand_color"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/common_margin"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/img_btn_previous_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackgroundBorderless"
            android:contentDescription="@null"
            android:src="@drawable/ic_baseline_chevron_left_24"
            app:tint="@android:color/white" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/lbl_payment_year"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/sf_pro_display_medium"
            android:paddingHorizontal="20dp"
            android:paddingVertical="@dimen/common_margin"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_large"
            tools:text="2022" />

        <ImageButton
            android:id="@+id/img_btn_next_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackgroundBorderless"
            android:contentDescription="@null"
            android:src="@drawable/ic_baseline_chevron_right_24"
            app:tint="@android:color/white" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/paymentMonthList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/ll_select_payment_year"
        tools:listitem="@layout/item_payment_month" />

    <View
        android:id="@+id/divider_month_selector"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_tint_divider"
        app:layout_constraintTop_toBottomOf="@id/paymentMonthList" />

    <com.cab9.driver.widgets.ReactiveLayout
        android:id="@+id/weeklyPaymentListContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:emptyIcon="@drawable/ic_baseline_cash_transfer_24"
        app:emptySubtitle="@string/msg_empty_payment_data"
        app:emptyTitle="@string/no_payments"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider_month_selector">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/weeklyPaymentList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:tag="@string/v_tag_complete"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_payment_info" />

        <include layout="@layout/shimmer_payment_loading" />

    </com.cab9.driver.widgets.ReactiveLayout>


</androidx.constraintlayout.widget.ConstraintLayout>