<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="listener"
            type="com.cab9.driver.ui.account.profile.ChangePasswordScreenClickListener" />

        <variable
            name="viewModel"
            type="com.cab9.driver.ui.account.profile.ProfileViewModel" />
    </data>

    <com.cab9.driver.widgets.ReactiveLayout
        android:id="@+id/rlMainChangePassword"
        state="@{viewModel.changePasswordOutcome}"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:tag="@string/v_tag_complete">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/btnSavePassword"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/SFProRegularFontStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/common_margin"
                        android:text="@string/msg_change_password"
                        android:textColor="@color/text_color_2"
                        android:textSize="@dimen/text_size_regular" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/inputCurrentPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/common_margin"
                        android:layout_marginTop="@dimen/common_margin"
                        app:boxStrokeColor="@color/color_box_outline"
                        app:hintAnimationEnabled="false"
                        app:hintEnabled="false"
                        app:hintTextColor="@color/text_color_3">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtCurrentPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sf_pro_display_medium"
                            android:hint="@string/hint_current_password"
                            android:inputType="textPassword"
                            android:nextFocusForward="@id/txt_login_password"
                            android:textAppearance="@style/TextAppearance.Cab9Driver.Login"
                            android:textColor="@color/text_color_1"
                            android:textColorHint="@color/text_color_3" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/inputNewPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/common_margin"
                        android:layout_marginTop="@dimen/common_margin"
                        app:boxStrokeColor="@color/color_box_outline"
                        app:hintAnimationEnabled="false"
                        app:hintEnabled="false"
                        app:hintTextColor="@color/text_color_3">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtNewPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sf_pro_display_medium"
                            android:hint="@string/hint_new_password"
                            android:inputType="textPassword"
                            android:nextFocusForward="@id/txt_login_password"
                            android:textAppearance="@style/TextAppearance.Cab9Driver.Login"
                            android:textColor="@color/text_color_1"
                            android:textColorHint="@color/text_color_3" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/inputConfirmPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/common_margin"
                        android:layout_marginTop="@dimen/common_margin"
                        app:boxStrokeColor="@color/color_box_outline"
                        app:hintAnimationEnabled="false"
                        app:hintEnabled="false"
                        app:hintTextColor="@color/text_color_3">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtConfirmPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sf_pro_display_medium"
                            android:hint="@string/hint_confirm_password"
                            android:inputType="textPassword"
                            android:nextFocusForward="@id/txt_login_password"
                            android:textAppearance="@style/TextAppearance.Cab9Driver.Login"
                            android:textColor="@color/text_color_1"
                            android:textColorHint="@color/text_color_3" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/lblPasswordError"
                        style="@style/SFProRegularFontStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/common_margin"
                        android:textColor="@color/text_color_error"
                        android:visibility="gone"
                        tools:maxLines="2"
                        tools:text="@tools:sample/lorem/random"
                        tools:visibility="visible" />

                </LinearLayout>

            </ScrollView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSavePassword"
                state="@{viewModel.changePasswordOutcome}"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_height"
                android:layout_marginHorizontal="@dimen/common_margin"
                android:onClick="@{()->listener.onChangePassword()}"
                android:text="@string/action_save_password"
                app:layout_constraintBottom_toTopOf="@id/btnForgotPassword" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnForgotPassword"
                style="@style/Widget.Material3.Button.TextButton"
                state="@{viewModel.changePasswordOutcome}"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_height"
                android:layout_marginHorizontal="@dimen/common_margin"
                android:onClick="@{()->listener.onForgotPassword()}"
                android:text="@string/action_forgot_password"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.cab9.driver.widgets.ReactiveLayout>
</layout>