<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="tag"
            type="com.cab9.driver.data.models.Tag" />
    </data>

    <com.google.android.material.chip.Chip
        style="@style/Widget.Material3.Chip.Assist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{tag.name}"
        app:ensureMinTouchTargetSize="false"
        tools:text="@tools:sample/first_names" />
</layout>