<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.cab9.driver.ui.booking.detail.BookingDetailViewModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        style="@style/CardStyle.Cab9Driver.Filled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_view_padding">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/lbl_cost_breakdown_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_cost_breakdown"
                android:textAppearance="@style/SFProBoldFontStyle"
                android:textColor="@color/text_color_1"
                android:textSize="@dimen/text_size_vlarge"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/costBreakdownList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:overScrollMode="never"
                android:scrollbars="none"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/lbl_cost_breakdown_header"
                tools:itemCount="4"
                tools:listitem="@layout/item_cost_breakdown" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/lbl_booking_total_cost_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_view_padding"
                android:fontFamily="@font/sf_pro_display_bold"
                android:text="@string/label_total"
                android:textAppearance="@style/TextAppearance.Cab9Driver.BookingDetailLabel"
                android:textColor="@color/text_color_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/costBreakdownList" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/lbl_booking_total_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.totalCostIncludingTaxes}"
                android:textAppearance="@style/TextAppearance.Cab9Driver.BookingDetailInfo"
                app:layout_constraintBottom_toBottomOf="@id/lbl_booking_total_cost_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/lbl_booking_total_cost_label"
                tools:text="$13.78" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>