<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_column_icon"
        android:layout_width="@dimen/zonal_icon_size"
        android:layout_height="@dimen/zonal_icon_size"
        app:tint="@android:color/white"
        tools:src="@drawable/img_plot_now" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/lbl_column_name"
        style="@style/SFProRegularFontStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_small"
        tools:text="@string/label_now" />
</merge>